spring.application.name=xypay
spring.datasource.url=jdbc:postgresql://localhost:5432/xypay_db
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.data.redis.host=localhost
spring.data.redis.port=6379
server.port=8080

# Enable SQL script execution
spring.sql.init.mode=always

# Branch configuration
branch.default.code=HQ001
branch.default.name=Headquarters

# Regulatory configuration
regulatory.reporting.format=ISO20022
regulatory.reporting.enabled=true

# FreeMarker configuration
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.suffix=.ftl
spring.freemarker.enabled=true

# Email configuration
spring.mail.host=${SMTP_HOST:smtp.gmail.com}
spring.mail.port=${EMAIL_PORT:465}
spring.mail.username=${SMTP_EMAIL:umeh288@gmail.com}
spring.mail.password=${SMTP_GMAIL_PASS:ffyv ptnr risv teel}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

# JWT Configuration
jwt.secret=${JWT_SECRET:myVerySecretKeyForJWTTokenGenerationThatIsAtLeast256BitsLong}
jwt.expiration=${JWT_EXPIRATION:86400000}
jwt.refresh.expiration=${JWT_REFRESH_EXPIRATION:604800000}

# Application configuration
app.site-url=http://localhost:8080
app.otp-expiry-minutes=10